s = {1.23}
# Во множестве работают только неизменяемые объекты
# Списки и словари не допускаются, но кортежи разрешены
s.add((1, 2, 3))
print(s)  # {1.23, (1, 2, 3)}
print(s | {(4, 5, 6), (1, 2, 3)})  # Объединение: тоже, что и S. union (. . .)
# {1.23, (4, 5, 6), (1, 2, 3)}
print((1, 2, 3) in s)  # Членство: по полным значениям
# True

print({x**2 for x in [1, 2, 3, 4]})  # Включение множества в Python З.Х/2.7
# {16, 1, 4, 9}
print({x for x in 'spam'})  # То же, что и set (’spam ')
# {'p', 'm', 's', 'a'}
print({c*4 for c in 'spam'})  # Множество накопленных результатов выражения
# {'aaaa', 'ssss', 'mmmm', 'pppp'}
print({c*4 for c in 'spamham'})
# {'ssss', 'mmmm', 'pppp', 'aaaa', 'hhhh'}
